<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Timeline Design</title>
    <meta name="viewport" content="width=device-width,  user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&family=Poppins&family=Roboto:wght@400;500&display=swap');
  
  body{
  line-height:1.3em;
  min-width:920px;
  margin-left: 25%;
  margin-right: 25%;
  text-align: center;
}
.history-tl-container{
    font-family: "Roboto",sans-serif;
  width:50%;
  margin:auto;
  display:block;
  position:relative;
}
.history-tl-container ul.tl{
    margin:20px 0;
    padding:0;
    display:inline-block;

}
.history-tl-container ul.tl li{
    list-style: none;
    margin:auto;
    margin-left:200px;
    min-height:50px;
    /*background: rgba(255,255,0,0.1);*/
    border-left:1px dashed #86D6FF;
    padding:0 0 50px 30px;
    position:relative;
}
.history-tl-container ul.tl li:last-child{ border-left:0;}
.history-tl-container ul.tl li::before{
    position: absolute;
    left: -11px;
    top: -5px;
    content: " ";
    border: 8px solid rgba(255, 255, 255, 0.74);
    border-radius: 500%;
    background: #258CC7;
    height: 20px;
    width: 20px;
    transition: all 500ms ease-in-out;

}
.history-tl-container ul.tl li:hover::before{
    border-color:  #258CC7;
    transition: all 1000ms ease-in-out;
}
ul.tl li .item-title{
  width: 220px; 
  text-align: start;
  font-size:1.3rem;
}
ul.tl li .item-detail{
    color:rgba(0, 0, 0, 0.5);
    font-size:.9rem;
    text-align: start;
}
ul.tl li .timestamp{
    color: #424242;
    position: absolute;
  width:100px;
    left: -60%;
    text-align: right;
    font-size: 12px;
}


.container-1 h1{
text-align: center;
color: purple;
}

.container-1 a img{
  margin-top: 5px;
  
}

.container-2{
  border: 2px solid #f5ae70;
  height: 80px;

  padding: 5px;
}
.container-2 p{
  text-align: left;
  margin-top: 5%;
  color: black;
}
.container-2 .p1{
  text-align: right;
  margin-top: 1%;
  color: #8D8D8D;
}

.container-3{
  margin-top: -3%;
}

.left{
  float: left;
}
.right{
  float: right;
}

td {
  text-align: left;
}
th {
  text-align: left;
}
td img{
  width: 160px;
  height: 160px;
}









</style>
<body>
  
  <div class="container-1 mt-5">
    <a href=""><img src="images/logistic.png"></a>

    <h4 class="mt-1">Address: House:69, Road:17, Block: C, Banani, Dhaka</h4>
    <h5><u> Order Details (AML362220822188)</u></h5>
  

    
   
    <h5></h5>

  </div>


  <div class="container">

     <!--<div class="d-flex justify-content-between col-8 offset-2 container-2">

            <div>

                <div>
                    <p>Trcking ID: AML362220822188</p>
                    <p>Delivery Address: xyz</p> 
                </div>

            </div>

            <div>

                <div>
                    <p>Trcking ID: AML362220822188</p>
                    <p>Delivery Address: xyz</p> 
                </div>

            </div>

    </div>
</div>-->

      
        <div class="container">
  <table class="table table-bordered mt-5">
    <tbody>
        <tr>
          <th class="text-left">Marchent Name</th>
          <td class="text-left">Neha Mahbub</td>
          <th class="text-left">Customer Name</th>
          <td class="text-left">Neha</td>
        </tr>
        
        <tr>
          <th class="">Marchent Phone</th>
          <td>01312250720</td>
          <th class="">Customer Phone</th>
          <td>01312250720</td>
        </tr>
        
        <tr>
          <th class="">Marchent Address</th>
          <td>Rd-104,hs-38,apt-85,Gulshan-2</td>
          <th class="">Customer Address</th>
          <td>Rd-104,hs-38,apt-85,Gulshan-2</td>
        </tr>
        
        <tr>
          <th class="">Product Type</th>
          <td>Package</td>
          <th class="">Pickup Time</th>
          <td>4pm-6pm</td>
        </tr>
        <tr>
          <th class="">Order Type</th>
          <td>One Hour</td>
          <th class="">Collection</th>
          <td>400.00Tk</td>
        </tr>
        <tr>
          <th class="">Weight</th>
          <td>1Kg</td>
          <th class="">Delivery Charge</th>
          <td>130Tk</td>
        </tr>
        <tr>
          <th>Signature Image</th>
          <td><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"></td>
          <th class="">Confirm Image</th>
          <td><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"></td>
        </tr>
        
      
      </tbody>
    </table>
</div>


<div class="text">
  <h2>Order Tracking</h2>
</div>

  <div class="history-tl-container d-flex justify-content-between col-6">
    <ul class="tl">
      <li class="tl-item" ng-repeat="item in retailer_history">
        <div class="timestamp">
          3rd March 2015<br> 7:00 PM
        </div>
        <div class="item-title">Start from Shire</div>
        <div class="item-detail">Don't forget the ring</div>
      </li>
      <li class="tl-item" ng-repeat="item in retailer_history">
        <div class="timestamp">
          19th March 2015<br> 3:00 PM
        </div>
        <div class="item-title">Kill some Orcs</div>
        <div class="item-detail">Don't enter the caves!!</div>
      </li>
      <li class="tl-item" ng-repeat="item in retailer_history">
        <div class="timestamp">
          1st June 2015<br> 7:00 PM
        </div>
        <div class="item-title">Payment</div>
        <div class="item-detail">Also, throw that Gollum too</div>
      </li>
      <li class="tl-item" ng-repeat="item in retailer_history">
        <div class="timestamp">
          1st June 2015<br> 7:00 PM
        </div>
        <div class="item-title">Return To Marchant</div>
        <div class="item-detail">Also, throw that Gollum too</div>
      </li>
      <li class="tl-item" ng-repeat="item in retailer_history">
        <div class="timestamp">
          1st June 2015<br> 7:00 PM
        </div>
        <div class="item-title">Return To Head office</div>
        <div class="item-detail">Also, throw that Gollum too</div>
      </li>
      <li class="tl-item" ng-repeat="item in retailer_history">
        <div class="timestamp">
          1st June 2015<br> 7:00 PM
        </div>
        <div class="item-title">Order Delivery</div>
        <div class="item-detail">Also, throw that Gollum too</div>
      </li>
      <li class="tl-item" ng-repeat="item in retailer_history">
        <div class="timestamp">
          1st June 2015<br> 7:00 PM
        </div>
        <div class="item-title">Delivery Pending</div>
        <div class="item-detail">Also, throw that Gollum too</div>
      </li>
      <li class="tl-item" ng-repeat="item in retailer_history">
        <div class="timestamp">
          1st June 2015<br> 7:00 PM
        </div>
        <div class="item-title">Waiting For Delivery</div>
        <div class="item-detail">Also, throw that Gollum too</div>
      </li>
      <li class="tl-item" ng-repeat="item in retailer_history">
        <div class="timestamp">
          1st June 2015<br> 7:00 PM
        </div>
        <div class="item-title">IN Collected Hub</div>
        <div class="item-detail">Also, throw that Gollum too</div>
      </li>
      <li class="tl-item" ng-repeat="item in retailer_history">
        <div class="timestamp">
          1st June 2015<br> 7:00 PM
        </div>
        <div class="item-title">PickUP Cancel</div>
        <div class="item-detail">Also, throw that Gollum too</div>
      </li>
      <li class="tl-item" ng-repeat="item in retailer_history">
        <div class="timestamp">
          1st June 2015<br> 7:00 PM
        </div>
        <div class="item-title">Order Collect</div>
        <div class="item-detail">Also, throw that Gollum too</div>
      </li>
      <li class="tl-item" ng-repeat="item in retailer_history">
        <div class="timestamp">
          1st June 2015<br> 7:00 PM
        </div>
        <div class="item-title">PickUP Asign</div>
        <div class="item-detail">Also, throw that Gollum too</div>
      </li>
      <li class="tl-item" ng-repeat="item in retailer_history">
        <div class="timestamp">
          1st June 2015<br> 7:00 PM
        </div>
        <div class="item-title">PickUP Request</div>
        <div class="item-detail"></div>
      </li>
     
  
    </ul>
  
  </div>
</body>
</html>